<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <script src="../dist/index.js"></script>
</head>
<body>

<style>

    html {
        height: 100%;
    }

    body {
        margin: 0;
        background: #000;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        border: none;
        color: #fff;
        width: 200px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: .3s ease;
        font-weight: bold;
    }

    .btn.green { background: #009d00; }
    .btn.green:hover { background: #03e003; }

    .btn.red { background: #b91919; }
    .btn.red:hover { background: red; }

    #spam-value {
        border: none;
        width: 200px;
        height: 40px;
        border-radius: 5px;
        font-weight: bold;
        outline: none;
        text-align: center;
        margin-bottom: 10px;
    }

    .spam {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }


</style>

<script>

    const { animateLikeOnIphone } = Notify.animateFunctions
    const defaultStyles = Notify.defaultStyles

    // Create Instance
    const notify = new Notify({
        timeout: 2500
    })

    const notify2 = new Notify({
        timeout: 2500,
        animateFunction: animateLikeOnIphone,
        styles: {
            ...defaultStyles,
            root: {
                position: 'fixed',
                top: `20px`,
                left: '40px',
                width: `200px`,
            },
            title: {
                fontWeight: 'bold',
                color: 'blue'
            },
            close: {
                ...defaultStyles.close,
                background: 'green'
            }
        },
    })

    // rand function
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    // list notifications
    const messages = [
        {title: 'Откуда он появился?', text: 'Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. '},
        {title: 'Что такое Lorem Ipsum?', text: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.'},
        {title: 'Почему он используется?', text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."'},
        {title: 'Где его взять?', text: 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. '},
    ]

    // start demo with random message
    function go() {
        notify.push(messages[getRandomInt(messages.length)])
        notify2.push(messages[getRandomInt(messages.length)])
    }

    // spam
    let spamInterval

    function spam(el) {
        const val = parseInt(document.querySelector('#spam-value').value)
        if ( spamInterval ) {
            clearInterval(spamInterval)
            spamInterval = null
            el.innerText = 'Start spam'
            el.classList.remove('red')
        } else {
            el.innerText = 'Stop spam'
            el.classList.add('red')
            spamInterval = setInterval(() => {
                go()
            }, 1000 / val)
        }
    }

</script>

<div class="middle">
    <div class="spam">
        <Input value="10" id="spam-value">
        <Button class="btn green" onclick="spam(this)">Start spam</button>
    </div>

    <Button class="btn green" onclick="go()">Send notification</button>
</div>


</body>
</html>